EXPO_PUBLIC_API_KEY=AIzaSyDKAT_hnVHK-MLwPbJVQjQa7H8aVn604q0
EXPO_PUBLIC_PROJECT_ID=tellme-72f4c
EXPO_PUBLIC_ADMIN_ID=V3hYOdkgz3c2fIdDo4zveYwR6RA3
EXPO_PUBLIC_AUTHORIZATION_NOTIFICATION=ya29.a0AcM612zHhEZZr9IZNRFSX4dHnSr-3l0lzIsiaYwoLl6dEeq7FqAORz91i6ehurkvKGDaenk6PiqijQYzxO-S42fs3NUN1DgEWvaSHt370KkSNUdGGO7Z2mWPY3IyJy2lUzTBZYZEa9ThdmekPI7SO2PvK66XP22u9FzAl0PBaCgYKASYSARISFQHGX2MickPuVwzkVPGy8A1jXv0ryA0175